<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/ba7hdoF.jpg?1');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      margin: 20px 0 0 20px;
    }

    h2 {
      font-size: 30px;
      text-align: center;
    }
    
    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 1000px;
      padding: 20px;
      margin: 0 auto;
    }
  
  body {
    background-color: #BCB5B5;
    text-align: center;
  }

  img.expand {
    width:15cm;
    vertical-align-align: center;
  }

  img.shrink {
    width: 15cm;
    vertical-align-align: center;
  }

  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/AFT1csc.jpg?1">
    <h1>Happy 26th!</h1>
    <ul>
      <li><a href="#">Biography</a></li>
      <li><a href="#">Memories</a></li>
      <li><a href="#">Embarrasing Pictures</a></li>
      <li><a href="#">Flattering Pictures</a></li>
    </ul>
  </header>
  <article>
    <h2>It's Your Birthday!</h2>
    <img src="http://i.imgur.com/XmGdhtW.png?2" class="expand" align="middle">
    <p>Happy birthday Tomer! Over the past 26 years, you have touched many lives as a beloved friend, brother, colleague, and boyfriend. Here are a few stories and pictures we wanted to share!</p>
  </article>
    
  <article>
    <h2>"I've picked out our rocking chairs, Tomer."</h2>
    <img src="http://i.imgur.com/mY39wNz.jpg?2" class="expand" align="middle">
  </article>
  <article>
    <h2>"Thank you!"</h2>
    <img src="http://i.imgur.com/EStR8QB.jpg?1" class="shrink" align="middle">
    <p>"Thank you for being awesome and welcoming me to DC and always being there with a helping hand!"</p>
  </article>
  <article>
    <h2>"My Favorite Memory..."</h2>
    <img src="http://i.imgur.com/u4D438y.jpg?2" class="expand" align="middle">
    <p>"My favorite memory is watching the World Cup final with Tomer and Jonathan in the atrium of the Portrait Gallery. We had just moved to DC and it was great getting to hang out in a very "DC" spot and get to know each other."</p>
  </article>
  <article>
    <h2>From CA to DC</h2>
    <img src="http://i.imgur.com/LEybgGI.jpg?2" class="shrink" align="middle">
    <p>Friends through the game nights, the "cookie" baking, and the late night hang-outs.</p>
  </article>
  <article>
    <h2>Innovation is Key</h2>
    <img src="http://i.imgur.com/UQUDYNC.jpg?2" class="expand" align="middle">
  </article>
  <article>
    <h2>"Best Wingman Ever"</h2>
    <img src="http://i.imgur.com/mkxUef5.jpg?2" class="shrink" align="middle">
    <p>"I remember when Tomer was the best wingman ever. He helped me snag my wife. I wanted an excuse to see Rivkah outside of Chabad, so Tomer and Spenser and I decided to have a Star Trek movie watching party, which we knew Rivkah liked. Tomer was a great friend and has always been a lot of fun to be around. He's a wise guy, in the good way, and Rivkah and I are both so lucky to have him in our lives." - Aaron </p>
  </article>
  <article>
    <h2>A Part of So Many Important Life Events</h2>
    <img src="http://i.imgur.com/imG8hD4.jpg?2" class="shrink" align="middle">
    <p>"Although I remember Tomer, Lexi, and I would often spend time at Chabad meals discussing literature and a wide variety of topics, we really became more than just Chabad friends on November 13, 2011. That was that night that Tomer, Spenser, and Aaron had come over to Lexi and my apartment (which we fondly called "The Submarine") for a Star Trek viewing party. It was the beginning of a relationship with my now husband Aaron, but also the true beginning of a lasting friendship with Tomer. Needless to say, he's been a part of so many important life events for this crazy group of friends: the Star Trek viewing party that started it all, Aaron and my wedding, when Spenser and Katie first met, and Spenser and Katie's wedding (and Ketubah witness!). We're so lucky to be friends with such an amazing person, and all I can say is, may it only continue. Happy birthday!" - Rivka </p>
    </article>
  <article>
    <h2>"Happy birthday!"</h2>
    <img src="http://i.imgur.com/3oGPVey.png" class="shrink" align="middle">
    <p>"Your friendship is one of, if not the best, thing to have come out of my time at Berkeley. But don't get any ideas - this is one website where you can't make me change the rankings."</p>
  </article>
  <article>
  <h2>"I like to you!"</h2>
  <img src="http://i.imgur.com/yM81bgN.jpg?1" class="shrink" align="middle">
  <p>"I truly treasure all of the memories that we have created together. From learning how to pronounce "Norfolk" to kayaking in the Shenandoah River to apple picking to seeing a Broadway musical to exploring DC to traveling across North America to seeing Improv Comedy and beyond, I love you and I hope you have an amazing birthday."</p>
  </article>
</body>
